<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/register_bgshape">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="178dp"
        android:layout_height="227dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/calligraffitti"
        android:text="Thank You For Ordering! "
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="#D7000000"
        android:textStyle="bold" />
</LinearLayout>